* {
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
}



.page {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template:  1fr 5fr / 1fr  4fr ;
    
}


.header {
    background-color: white;
    grid-area: 1 / 2 / 2 / 2;
}

.sidebar {
    background-color: #403c3b;
    /*background-color: white;*/
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr;
}


.main-content {
    background-color: #a3837a;
    display: grid;
    grid-template-columns: 2fr  1fr;

}

.news {
    background-color: #baa482;
    display: flex;
    flex-direction: column;
}

.announce {
    background-color: #d9c4ba;
    height: 300px;
}

.projects {
    display: grid;
    grid-template: 1fr 4fr 4fr 4fr / 1fr 1fr ;
}

.unit {
    background-color: rgb(133, 116, 116);
    width: 100%;
    height: 100%;
}

.title {
    grid-area: 1 / 1 / 2 / 3;
}

.projects > .unit {

    display: flex;
    align-items: center;
    justify-content: center;

}

.card {
    background-color: white;
    width: 75%;
    height: 85%;
    border-radius: 25px;

}

.title {
    font-family:'Raleway', 'Aldrich', sans-serif;
    font-size: 25px;
    margin: auto;
}